<!DOCTYPE html>
<html>
<head>
  <title>Register Admin</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 40px 50px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 320px;
    }

    h2 {
      margin-bottom: 25px;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .btn {
      padding: 10px 25px;
      margin-top: 20px;
      font-size: 15px;
      border: none;
      border-radius: 8px;
      background-color: #4a90e2;
      color: white;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .btn:hover {
      background-color: #357bd8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Create Admin Account</h2>
    <form action="adminregister" method="post">
      <input type="text" name="name" placeholder="Admin Name" required><br>
      <input type="email" name="email" placeholder="Admin Email" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="text" name="mobile" placeholder="Mobile No" required><br>
      <button type="submit" class="btn">Register</button>
    </form>
  </div>
</body>
</html>
