<!DOCTYPE html>
<html>
<head>
  <title>Welcome to UserPortal</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #ffdde1, #ee9ca7);
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: white;
      padding: 40px 60px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h2 {
      margin-bottom: 30px;
      color: #333;
      font-size: 28px;
    }

    .btn {
      padding: 12px 30px;
      font-size: 16px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #ee6c4d;
      color: white;
      transition: 0.3s ease;
    }

    .btn:hover {
      background-color: #d6452b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome to UserPortal</h2>
    <a href="userlogin.html"><button class="btn">User Login</button></a>
    <a href="adminlogin.html"><button class="btn">Admin</button></a>
  </div>
</body>
</html>
