<!DOCTYPE html>
<html>
<head>
  <title>User Portal</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #fdfbfb, #ebedee);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 40px 50px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
    }

    h2 {
      margin-bottom: 25px;
      color: #333;
    }

    .btn {
      padding: 12px 30px;
      font-size: 15px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #4a90e2;
      color: white;
      transition: 0.3s ease;
    }

    .btn:hover {
      background-color: #357bd8;
    }

    .alt-btn {
      background-color: #50c878;
    }

    .alt-btn:hover {
      background-color: #3ca960;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>User Portal</h2>
    <a href="register.html"><button class="btn alt-btn">Create Account</button></a><br>
    <a href="login.html"><button class="btn">Sign In</button></a>
  </div>
</body>
</html>
